[flake8]
max-line-length = 120

[pep8]
max-line-length = 120

[aliases]
test=pytest

[mypy]
ignore_missing_imports = True
check_untyped_defs = True
warn_no_return = True
disallow_incomplete_defs = True
show_error_codes = True
pretty = False
